# Atlas database
# mongodb+srv://Abror:wqIflcmE6EZQ1A9g@cluster0.9julflx.mongodb.net/?retryWrites=true&w=majority
DB_URL='mongodb://localhost:27018/url-shortner'
JWT_SECRET='AbrorAlisherov'
HOST='http://192.168.1.9:5000/'